.prueba
    color: green


.position-menu
    position: absolute
    top: 0px
    z-index: 1


.arrow-right
    position: absolute
    top: 50%
    z-index: 100
    right: 25px


.arrow-left
    position: absolute
    top: 50%
    z-index: 100
    left: 25px


.carousel
    .title-carousel-home
        position: absolute
        top: 50%
        color: white
        z-index: 10
        left: 50%
        transform: translate(-50%, -50%)
        margin: 0px
        text-transform: uppercase
        margin: 10px 0px
        .text-carousel-home
            font-size: 40px
            padding: 20px 0px
            p
                margin: 0px
    .btn-carousel
        background-color: transparent
        border-color: #fff
        color: #fff
        position: relative
        left: 50%
        transform: translate(-50%)
        padding: 3px 27px
        text-transform: uppercase
    .img-carousel
        height: 50vw
    


h5 
  display: inline-block
  padding: 10px
  background: #B9121B
  border-top-left-radius: 10px
  border-top-right-radius: 10px


.full-screen 
  background-size: cover
  background-position: center
  background-repeat: no-repeat


//Mason grid

.card-columns
    column-count: 2


.mason-grid-home
    padding-top: 100px
    .title
        text-transform: uppercase
    
    .line-title
        width: 80px
        border-width: 2px
        border-color: grey
    
    .sub-title
        text-transform: uppercase
        padding-bottom: 40px
        font-size: 16px
    

.card
    .active-bg-black
        height: 100%
        width: 100%
        position: absolute
        top: 0
        background-color: black
        opacity: 0.5
    .card-img-hover
        height: 100%
        width: 100%
        position: absolute
        top: 0px
        .img-hover
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%)
    
.row-instagram
    margin: 0px !important
    padding: 55px 0px !important


.social-network
    .img-social-network
        padding: 0px 10px

.copyright
    padding-bottom: 90px